{
	"name": "@konceiver/monolog-pino",
	"version": "0.1.0",
	"description": "pino Implementation of monolog",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git@github.com:konceiver/monolog-pino.git"
	},
	"author": "Brian Faust <brian@konceiver.dev>",
	"homepage": "https://github.com/konceiver/monolog-pino",
	"bugs": {
		"url": "https://github.com/konceiver/monolog-pino/issues"
	},
	"main": "dist/index",
	"scripts": {
		"build": "tease build",
		"format": "tease format",
		"lint": "tease lint",
		"prepare": "tease install && tease build",
		"publish": "npm run prepare && npm publish --access=public",
		"specs": "tease specs",
		"test": "tease test"
	},
	"files": [
		"dist"
	],
	"dependencies": {
		"@konceiver/monolog": "^1.0.0",
		"@konceiver/monolog-levels": "^1.0.1",
		"pino": "^6.11.3"
	},
	"devDependencies": {
		"@konceiver/monolog-test-suite": "^1.0.0",
		"@konceiver/tease": "^2.0.1",
		"@types/pino": "^6.3.8"
	},
	"types": "dist/index"
}
